<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A14 Redirect Page</title>
    <link rel="icon" href="https://jpcdn.it/img/small/5887c44615dc866bd748c04219257fc2.jpg"/>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
    
    .container {
        text-align: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    
    p {
        font-family: "Bitcount Prop Single", system-ui;
        font-weight: 500;
        font-size: clamp(24px, 8vw, 100px);
        color: white;
        margin: 0;
    }
    
    .dots {
        display: inline-block;
        animation: loading 1.5s infinite;
    }
    
    @keyframes loading {
        0% { content: '.'; }
        25% { content: '..'; }
        50% { content: '...'; }
        75% { content: '....'; }
        100% { content: '.....'; }
    }
    
    .dots::after {
        content: '.';
        animation: loadingDots 1.5s infinite;
    }
    
    @keyframes loadingDots {
        0% { content: '.'; }
        20% { content: '..'; }
        40% { content: '...'; }
        60% { content: '....'; }
        80% { content: '.....'; }
        100% { content: '.'; }
    }
</style>
<body>
    <div class="container">
        <p>Redirecting to A14 Lucy<span class="dots"></span></p>
    </div>

    <script>
        const botUsername = 'A14uploder_bot'
        
        function getFileIdFromUrl(){
            const path = window.location.pathname;

            const fileId = path.replace(/^\/+/, '').split('/')[0];
            return fileId;
        }
        function redirectToA14(){
            const fileId = getFileIdFromUrl();

            const botUrl = `https://t.me/${botUsername}?start=${fileId}`;

            setTimeout(() => {
                window.location.href = botUrl;
            }, 4000);
        }

        window.addEventListener('load', redirectToA14);
    </script>
</body>

</html>